# main_directory 
#	defines where the install should be working
# install_directory 
#	defines where the finished sources should be installed to
# sources_directory 
#	defines where the sources should be downloaded to
# package_directory
#	defines where the packages file that descripe what to install
main_directory=`pwd`
sources_directory=${main_directory}/.avr-sources
install_directory=${main_directory}/.avr-toolchain
package_directory=`pwd`/packages
#When this is set to yes, it will use all cores on your computer
use_all_cores="yes"
#Alternative uncomment this an put in the number of cores to use
#use_cores=4
