### package file: simavr
version="1.3"
compress="tar.gz"
file="v$version"
url="https://github.com/buserror/simavr/archive/$file.$compress"
config=""
build_dir="no"

do_config() {
	printf "no config\n"
}

do_build() {
	pushd $SOURCES/$file
	make AVR_ROOT="$PREFIX/avr" RELEASE=1 CFLAGS="-O0 -Wall -Wextra -g -fPIC -std=gnu99 -Wno-sign-compare -Wno-unused-parameter" build-simavr
	popd
}

do_install() {
	pushd $SOURCES/$file
	make AVR_ROOT="$PREFIX/avr" PREFIX="$PREFIX" DESTDIR="$PREFIX" install
	popd
}
