### package file: simavr
version="1.3"
compress="tar.gz"
file="v$version"
url="https://github.com/buserror/simavr/archive/$file.$compress"
config=""
build_dir="no"

do_config() {
	printf "No config needed"
}

do_build() {
	pushd $SOURCES/simavr-$version
	make AVR_ROOT="$PREFIX/avr" RELEASE=1 PREFIX="$PREFIX" DESTDIR="$PREFIX" CFLAGS="-O0 -Wall -Wextra -g -fPIC -std=gnu99 -Wno-sign-compare -Wno-unused-parameter"
	popd
}

do_install() {
	pushd $SOURCES/simavr-$version
	make AVR_ROOT="$PREFIX/avr" RELEASE=1 PREFIX="$PREFIX" DESTDIR="$PREFIX" install
	popd
}
